{
  "name": "footy-warehouse",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "forwardPorts": [8080],
  "hostRequirements": { "cpus": 2, "memory": "8gb" }
}
